# crud

./: CRUD.sln
CRUD.Application/: CRUD.Application.csproj
CRUD.Application/Exceptions/: DuplicatedException.cs  NotFoundException.cs
CRUD.Application/Items/Commands/: CreateItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs
CRUD.Application/Items/Commands/Handlers/: CreateItemCommandHandler.cs  DeleteItemCommandHandler.cs  UpdateItemCommandHandler.cs
CRUD.Application/Items/DTOs/: ItemDto.cs
CRUD.Application/Items/Queries/: GetItemQuery.cs
CRUD.Application/Items/Queries/Handlers/: GetItemQueryHandler.cs
CRUD.Domain/: CRUD.Domain.csproj
CRUD.Domain.Tests/: CRUD.Domain.Tests.csproj  ItemTests.cs
CRUD.Domain/Items/DataStructures/: ItemDataStructure.cs
CRUD.Domain/Items/Events/: ItemCreatedEvent.cs  ItemDeletedEvent.cs  ItemUpdatedEvent.cs
CRUD.Domain/Items/Factories/: IItemFactory.cs  ItemFactory.cs
CRUD.Domain/Items/Models/: Item.cs
CRUD.Domain/Items/Repositories/: IItemRepository.cs
CRUD.Infrastructure.EF/: Class1.cs
CRUD.Infrastructure.MongoDb/: CRUD.Infrastructure.MongoDb.csproj
CRUD.Infrastructure.MongoDb/Items/: ItemEventMongoRepository.cs  ItemMongoRepository.cs
CRUD.Infrastructure.Persistence/: CRUD.Infrastructure.Persistence.csproj
CRUD.Infrastructure.Persistence/Items/: ItemEntity.cs  ItemEventEntity.cs  ItemMappings.cs  ItemRepository.cs
CRUD.IntegrationTests/: UnitTest1.cs
CRUD.Web/: CRUD.Web.csproj  Program.cs  RootModule.cs  appsettings.json
CRUD.Web/Middlewares/: ApiExceptionMiddlewareExtensions.cs  ExceptionMiddleware.cs
CRUD.Web/Mocks/: FakeMessagePublisher.cs
CRUD.Web/Properties/: launchSettings.json
CRUD.Web/Requests/: ItemRequest.cs
